{
  "name": "teamdue_backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsS4nty/TeamDue_BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsS4nty/TeamDue_BackEnd/issues"
  },
  "homepage": "https://github.com/itsS4nty/TeamDue_BackEnd#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
