{
  "name": "teamdue_backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsS4nty/TeamDue_BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsS4nty/TeamDue_BackEnd/issues"
  },
  "homepage": "https://github.com/itsS4nty/TeamDue_BackEnd#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "io-session-handler": "^1.0.74",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.0",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^4.0.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
